// 2022-10-28
// TODO：flex支持水平拖拽宽度
// TODO：支持flex状态切换

// 2022-07-27
// TODO: 会有没有高度的情况
// TODO: 拖拽会闪动
// 计算的过程中dragstart返回的position位置不正确

// 2022-07-28
// TODO: 会粘住
// react 闭包渲染导致的event时间销毁时机的问题

// 2022-07-29
// TODO: 画布内点击、选中、拖拽事件会触发布局拖拽逻辑
// 画布元素可以配置边框、标题隐藏，导致没有拖拽把手
// 方案一：设置一个10px像素的拖拽把手，这个方案会要求用户拖拽的精度变高
// 方案二：分离拖拽、缩放时机，只有选中状态下才可以处理
// 方案三：不处理，编辑模式下不支持
