/**
 * 消息队列支持多个生产者和多个消费者，
 * 规则1：生产者生产的内容只有部分的消费者是它的受众。
 * 规则2：一些生产者生产的内容会让消费者消费后，消费者会转化为生产者，再促进其他消费者消费。
 * 规则3：消费者想消费的内容需要等待多个生产者生产环节都生产完成后，再消费，生产行为中有规则2中的转化过程。
 */

export {};
